#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/marsyas/Collection.h
string
-
vector
-
iostream
-
fstream
-
sstream
-
marsyas/common_header.h
-

../src/marsyas/CommandLineOptions.h
marsyas/common_header.h
-
vector
-
string
-
map
-
iostream
-
typeinfo
-

../src/marsyas/Conversions.h
marsyas/common_header.h
-
cmath
-
string
-

../src/marsyas/Heap.h

../src/marsyas/MATLABengine.h
string
-
sstream
-
vector
-
marsyas/realvec.h
-
marsyas/common_header.h
-
engine.h
../src/marsyas/engine.h

../src/marsyas/MrsLog.h
marsyas/common_header.h
-
marsyas/export.h
-
sstream
-
string
-
cstdlib
-

../src/marsyas/common_header.h
marsyas/types.h
-
marsyas/MrsLog.h
-
cstdio
-
sys/types.h
-
complex
-
limits
-
cassert
-

../src/marsyas/common_source.h
config.h
../src/marsyas/config.h
cstdio
-
sys/types.h
-
complex
-
limits
-
marsyas/MrsLog.h
-
MATLABengine.h
../src/marsyas/MATLABengine.h
windows.h
-
unistd.h
-

../src/marsyas/marostring.h
marsyas/export.h
-
string
-
sstream
-

../src/marsyas/marsystems/Accumulator.h
marsyas/system/MarSystem.h
-

../src/marsyas/realvec.h
marsyas/common_header.h
-
cmath
-
cfloat
-
cstring
-
string
-
iostream
-
fstream
-
stdexcept
-

../src/marsyas/sched/EvEvent.h
marsyas/sched/Repeat.h
-
marsyas/sched/TmControlValue.h
-
iostream
-

../src/marsyas/sched/Repeat.h
marsyas/common_header.h
-
marsyas/Conversions.h
-
string
-

../src/marsyas/sched/Scheduler.h
marsyas/sched/TmTimer.h
-
marsyas/sched/TmTime.h
-
marsyas/sched/TmControlValue.h
-
marsyas/sched/TmParam.h
-
string
-
vector
-

../src/marsyas/sched/TmControlValue.h
string
-
iostream
-
marsyas/common_header.h
-

../src/marsyas/sched/TmParam.h
marsyas/sched/TmControlValue.h
-
marsyas/common_header.h
-
string
-
iostream
-

../src/marsyas/sched/TmTime.h
marsyas/common_header.h
-
string
-

../src/marsyas/sched/TmTimer.h
marsyas/common_header.h
-
marsyas/sched/TmParam.h
-
marsyas/sched/TmControlValue.h
-
marsyas/sched/EvEvent.h
-
marsyas/Heap.h
-
map
-
iostream
-
string
-
vector
-

../src/marsyas/system/MarControl.h
marsyas/common_header.h
-
marsyas/realvec.h
-
marsyas/system/MarControlValue.h
-
string
-
iostream
-
vector
-
utility
-
typeinfo
-
set
-

../src/marsyas/system/MarControlAccessor.h
marsyas/system/MarControl.h
-

../src/marsyas/system/MarControlValue.h
marsyas/common_header.h
-
marsyas/realvec.h
-
string
-
vector
-
utility
-
typeinfo
-
stdexcept
-

../src/marsyas/system/MarSystem.h
marsyas/common_header.h
-
marsyas/system/MarControl.h
-
marsyas/system/MarControlAccessor.h
-
marsyas/realvec.h
-
marsyas/marostring.h
-
marsyas/Conversions.h
-
marsyas/sched/EvEvent.h
-
marsyas/sched/TmTime.h
-
marsyas/sched/Scheduler.h
-
marsyas/sched/TmControlValue.h
-
vector
-
iostream
-
map
-
string
-
cassert
-
utility
-

../src/marsyas/system/MarSystemManager.h
marsyas/system/MarSystem.h
-
string
-
map
-
vector
-

../src/marsyas/types.h
sys/types.h
-
complex
-

/Users/mariapaulacarrero/Downloads/marsyas-master/src/apps/orcarecord/orcarecord.cpp
cstdio
-
cstdlib
-
marsyas/Collection.h
-
marsyas/system/MarSystemManager.h
-
marsyas/marsystems/Accumulator.h
-
marsyas/CommandLineOptions.h
-
marsyas/common_source.h
-
string
-
iostream
-

config.h

src/marsyas/export.h

