#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/marsyas/Collection.h
string
-
vector
-
iostream
-
fstream
-
sstream
-
marsyas/common_header.h
-

../src/marsyas/CommandLineOptions.h
marsyas/common_header.h
-
vector
-
string
-
map
-
iostream
-
typeinfo
-

../src/marsyas/FileName.h
vector
-
string
-
marsyas/export.h
-
marsyas/common_header.h
-

../src/marsyas/MATLABengine.h
string
-
sstream
-
vector
-
marsyas/realvec.h
-
marsyas/common_header.h
-
engine.h
../src/marsyas/engine.h

../src/marsyas/MrsLog.h
marsyas/common_header.h
-
marsyas/export.h
-
sstream
-
string
-
cstdlib
-

../src/marsyas/common_header.h
marsyas/types.h
-
marsyas/MrsLog.h
-
cstdio
-
sys/types.h
-
complex
-
limits
-
cassert
-

../src/marsyas/common_source.h
config.h
../src/marsyas/config.h
cstdio
-
sys/types.h
-
complex
-
limits
-
marsyas/MrsLog.h
-
MATLABengine.h
../src/marsyas/MATLABengine.h
windows.h
-
unistd.h
-

../src/marsyas/realvec.h
marsyas/common_header.h
-
cmath
-
cfloat
-
cstring
-
string
-
iostream
-
fstream
-
stdexcept
-

../src/marsyas/types.h
sys/types.h
-
complex
-

/Users/mariapaulacarrero/Downloads/marsyas-master/src/apps/mkcollection/mkcollection.cpp
config.h
-
cstdio
-
cstdlib
-
cstring
-
sys/stat.h
-
assert.h
-
marsyas/common_source.h
-
marsyas/CommandLineOptions.h
-
marsyas/FileName.h
-
marsyas/Collection.h
-
string
-
dirent.h
-
io.h
-

config.h

src/marsyas/export.h

