# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/apps/mkcollection/CMakeFiles/mkcollection.dir/mkcollection.cpp.o
 ../src/marsyas/Collection.h
 ../src/marsyas/CommandLineOptions.h
 ../src/marsyas/FileName.h
 ../src/marsyas/MATLABengine.h
 ../src/marsyas/MrsLog.h
 ../src/marsyas/common_header.h
 ../src/marsyas/common_source.h
 ../src/marsyas/realvec.h
 ../src/marsyas/types.h
 /Users/mariapaulacarrero/Downloads/marsyas-master/src/apps/mkcollection/mkcollection.cpp
 config.h
 src/marsyas/export.h
