# MarSystemComposite
# Type = Series
# Name = cnet

# MarControls = 16
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 512
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/israte = 22050
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 86.1328
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 1


# type: matrix
# rows: 1
# columns: 1
0

# Size = 1
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/filename = D.wav
# LinksTo = 1
# /Series/net/Accumulator/accum/Series/cnet/SoundFileSource/src/mrs_string/filename
# LinkedFrom = 0
# mrs_string/inObsNames = ,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = Centroid_Power_powerFFT_WinHamming_AudioCh0,WinHamming_AudioCh1,
# LinksTo = 0
# LinkedFrom = 0

# nComponents = 6

# MarSystem
# Type = SoundFileSource
# Name = src

# MarControls = 43
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/currentCollectionNewFile = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/currentHasData = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/currentLastTickWithData = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/hasData = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/lastTickWithData = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/noteon = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/regression = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/shuffle = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/startStable = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/advance = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/cindex = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 512
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/loopPos = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/moveToSamplePos = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/nLabels = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/numFiles = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onObservations = 2
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 512
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/pos = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/size = 67936
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/currentLabel = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/duration = -1
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/frequency = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/fullDuration = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/israte = 22050
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/previousLabel = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/repetitions = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 1024


# type: matrix
# rows: 2
# columns: 512
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Size = 1024
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/allfilenames = ,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/currentlyPlaying = D.wav
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/filename = D.wav
# LinksTo = 0
# LinkedFrom = 1
# /Series/net/Accumulator/accum/Series/cnet/mrs_string/filename
# mrs_string/inObsNames = audio,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/labelNames = ,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = AudioCh0,AudioCh1,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/previouslyPlaying = D.wav
# LinksTo = 0
# LinkedFrom = 0
# MarSystem
# Type = Gain
# Name = gain

# MarControls = 16
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inObservations = 2
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 512
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onObservations = 2
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 512
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/gain = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/israte = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 1024


# type: matrix
# rows: 2
# columns: 512
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Size = 1024
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/inObsNames = AudioCh0,AudioCh1,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = AudioCh0,AudioCh1,
# LinksTo = 0
# LinkedFrom = 0
# MarSystem
# Type = Windowing
# Name = ham

# MarControls = 21
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/normalize = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/zeroPhasing = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inObservations = 2
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 512
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onObservations = 2
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 512
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/size = 512
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/zeroPadding = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/israte = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/variance = 0.4
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 1024


# type: matrix
# rows: 2
# columns: 512
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Size = 1024
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/inObsNames = AudioCh0,AudioCh1,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = WinHamming_AudioCh0,WinHamming_AudioCh1,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/type = Hamming
# LinksTo = 0
# LinkedFrom = 0
# MarSystem
# Type = Spectrum
# Name = spk

# MarControls = 17
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inObservations = 2
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 512
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onObservations = 512
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/cutoff = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/israte = 44100
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/lowcutoff = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 86.1328
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 512


# type: matrix
# rows: 512
# columns: 1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# Size = 512
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/inObsNames = WinHamming_AudioCh0,WinHamming_AudioCh1,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = FFT_WinHamming_AudioCh0,WinHamming_AudioCh1,
# LinksTo = 0
# LinkedFrom = 0
# MarSystem
# Type = PowerSpectrum
# Name = pspk

# MarControls = 16
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inObservations = 512
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onObservations = 257
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/israte = 86.1328
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 86.1328
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 257


# type: matrix
# rows: 257
# columns: 1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# Size = 257
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/inObsNames = FFT_WinHamming_AudioCh0,WinHamming_AudioCh1,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = Power_powerFFT_WinHamming_AudioCh0,WinHamming_AudioCh1,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/spectrumType = power
# LinksTo = 0
# LinkedFrom = 0
# MarSystem
# Type = Centroid
# Name = cntrd

# MarControls = 15
# mrs_bool/active = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/debug = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/mute = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_bool/verbose = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inObservations = 257
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inSamples = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/inStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onObservations = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onSamples = 1
# LinksTo = 0
# LinkedFrom = 0
# mrs_natural/onStabilizingDelay = 0
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/israte = 86.1328
# LinksTo = 0
# LinkedFrom = 0
# mrs_real/osrate = 86.1328
# LinksTo = 0
# LinkedFrom = 0
# mrs_realvec/processedData = # MARSYAS mrs_realvec
# Size = 1


# type: matrix
# rows: 1
# columns: 1
0

# Size = 1
# MARSYAS mrs_realvec

# LinksTo = 0
# LinkedFrom = 0
# mrs_string/inObsNames = Power_powerFFT_WinHamming_AudioCh0,WinHamming_AudioCh1,
# LinksTo = 0
# LinkedFrom = 0
# mrs_string/onObsNames = Centroid_Power_powerFFT_WinHamming_AudioCh0,WinHamming_AudioCh1,
# LinksTo = 0
# LinkedFrom = 0

