#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/marsyas/CommandLineOptions.h
marsyas/common_header.h
-
vector
-
string
-
map
-
iostream
-
typeinfo
-

../src/marsyas/Conversions.h
marsyas/common_header.h
-
cmath
-
string
-

../src/marsyas/Heap.h

../src/marsyas/MrsLog.h
marsyas/common_header.h
-
marsyas/export.h
-
sstream
-
string
-
cstdlib
-

../src/marsyas/common_header.h
marsyas/types.h
-
marsyas/MrsLog.h
-
cstdio
-
sys/types.h
-
complex
-
limits
-
cassert
-

../src/marsyas/debug/debugger.h
marsyas/debug/record.h
-
marsyas/system/MarSystem.h
-
marsyas/export.h
-

../src/marsyas/debug/file_io.h
marsyas/debug/record.h
-
marsyas/system/MarSystem.h
-
marsyas/export.h
-
fstream
-

../src/marsyas/debug/record.h
marsyas/realvec.h
-
marsyas/export.h
-
map
-
string
-

../src/marsyas/debug/recorder.h
marsyas/debug/record.h
-
marsyas/system/MarSystem.h
-
marsyas/export.h
-
vector
-

../src/marsyas/marostring.h
marsyas/export.h
-
string
-
sstream
-

../src/marsyas/realvec.h
marsyas/common_header.h
-
cmath
-
cfloat
-
cstring
-
string
-
iostream
-
fstream
-
stdexcept
-

../src/marsyas/sched/EvEvent.h
marsyas/sched/Repeat.h
-
marsyas/sched/TmControlValue.h
-
iostream
-

../src/marsyas/sched/Repeat.h
marsyas/common_header.h
-
marsyas/Conversions.h
-
string
-

../src/marsyas/sched/Scheduler.h
marsyas/sched/TmTimer.h
-
marsyas/sched/TmTime.h
-
marsyas/sched/TmControlValue.h
-
marsyas/sched/TmParam.h
-
string
-
vector
-

../src/marsyas/sched/TmControlValue.h
string
-
iostream
-
marsyas/common_header.h
-

../src/marsyas/sched/TmParam.h
marsyas/sched/TmControlValue.h
-
marsyas/common_header.h
-
string
-
iostream
-

../src/marsyas/sched/TmTime.h
marsyas/common_header.h
-
string
-

../src/marsyas/sched/TmTimer.h
marsyas/common_header.h
-
marsyas/sched/TmParam.h
-
marsyas/sched/TmControlValue.h
-
marsyas/sched/EvEvent.h
-
marsyas/Heap.h
-
map
-
iostream
-
string
-
vector
-

../src/marsyas/system/MarControl.h
marsyas/common_header.h
-
marsyas/realvec.h
-
marsyas/system/MarControlValue.h
-
string
-
iostream
-
vector
-
utility
-
typeinfo
-
set
-

../src/marsyas/system/MarControlAccessor.h
marsyas/system/MarControl.h
-

../src/marsyas/system/MarControlValue.h
marsyas/common_header.h
-
marsyas/realvec.h
-
string
-
vector
-
utility
-
typeinfo
-
stdexcept
-

../src/marsyas/system/MarSystem.h
marsyas/common_header.h
-
marsyas/system/MarControl.h
-
marsyas/system/MarControlAccessor.h
-
marsyas/realvec.h
-
marsyas/marostring.h
-
marsyas/Conversions.h
-
marsyas/sched/EvEvent.h
-
marsyas/sched/TmTime.h
-
marsyas/sched/Scheduler.h
-
marsyas/sched/TmControlValue.h
-
vector
-
iostream
-
map
-
string
-
cassert
-
utility
-

../src/marsyas/system/MarSystemManager.h
marsyas/system/MarSystem.h
-
string
-
map
-
vector
-

../src/marsyas/types.h
sys/types.h
-
complex
-

/Users/mariapaulacarrero/Downloads/marsyas-master/src/apps/debugger/debugger.cpp
marsyas/CommandLineOptions.h
-
marsyas/system/MarSystemManager.h
-
marsyas/debug/recorder.h
-
marsyas/debug/file_io.h
-
marsyas/debug/debugger.h
-
iostream
-
iomanip
-
string
-
fstream
-

src/marsyas/export.h

