# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/apps/debugger/CMakeFiles/marsyas-debug.dir/debugger.cpp.o
 ../src/marsyas/CommandLineOptions.h
 ../src/marsyas/Conversions.h
 ../src/marsyas/Heap.h
 ../src/marsyas/MrsLog.h
 ../src/marsyas/common_header.h
 ../src/marsyas/debug/debugger.h
 ../src/marsyas/debug/file_io.h
 ../src/marsyas/debug/record.h
 ../src/marsyas/debug/recorder.h
 ../src/marsyas/marostring.h
 ../src/marsyas/realvec.h
 ../src/marsyas/sched/EvEvent.h
 ../src/marsyas/sched/Repeat.h
 ../src/marsyas/sched/Scheduler.h
 ../src/marsyas/sched/TmControlValue.h
 ../src/marsyas/sched/TmParam.h
 ../src/marsyas/sched/TmTime.h
 ../src/marsyas/sched/TmTimer.h
 ../src/marsyas/system/MarControl.h
 ../src/marsyas/system/MarControlAccessor.h
 ../src/marsyas/system/MarControlValue.h
 ../src/marsyas/system/MarSystem.h
 ../src/marsyas/system/MarSystemManager.h
 ../src/marsyas/types.h
 /Users/mariapaulacarrero/Downloads/marsyas-master/src/apps/debugger/debugger.cpp
 src/marsyas/export.h
