#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/marsyas/CommandLineOptions.h
marsyas/common_header.h
-
vector
-
string
-
map
-
iostream
-
typeinfo
-

../src/marsyas/FileName.h
vector
-
string
-
marsyas/export.h
-
marsyas/common_header.h
-

../src/marsyas/MrsLog.h
marsyas/common_header.h
-
marsyas/export.h
-
sstream
-
string
-
cstdlib
-

../src/marsyas/common_header.h
marsyas/types.h
-
marsyas/MrsLog.h
-
cstdio
-
sys/types.h
-
complex
-
limits
-
cassert
-

../src/marsyas/types.h
sys/types.h
-
complex
-

/Users/mariapaulacarrero/Downloads/marsyas-master/src/apps/script_tools/script_to_cpp.cpp
marsyas/CommandLineOptions.h
-
marsyas/FileName.h
-
iostream
-
fstream
-
stdexcept
-
algorithm
-

src/marsyas/export.h

